<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">
            html {
                height:100%;
            }
            body {
                height:100%;
                margin:0;
                background-color: #eee;
            }
            .mysterybox, .mysterybox2 {
                position:absolute;
                width: 303px;
                height: 306px;
                top:50%;
                left:50%;
                margin-top:-175px;
                margin-left:-150px;
                padding:1px 3px 2px 4px;

                border:1px solid #aaa;
                background-color:#fafafa;
            }
            .mysterybox2 {
                margin-top:175px;
            }
        </style>

        <script src="mysterybox.js"></script>
        <script>
            window.onload = function() {

            var mb = new window.MYSTERYBOX({
                domElmId: "mysterybox"
            });
            mb.initMsg("This is a test of the emergency broadcast system.");
            mb.initRandom();


/*
            var mb = new window.MYSTERYBOX({
                    message: "These are times that try men's souls!",
                    domElmId: "mysterybox"
                }),
                box = document.getElementById("mysterybox");
*/
            /* loop forever!! */
/*
            box.addEventListener('mb_init', function (e) {
//                mb.updateChar(true);
            }, false);

                function onResolve(e) {
                    mb.dissolve();
                    document.getElementsByTagName("body")[0].removeEventListener(
                        "mb_allCharsUpdated",
                        onResolve);
                }

                var evt = document.getElementsByTagName("body")[0].addEventListener(
                    'mb_allCharsUpdated',
                    onResolve,
                    false);
*/


                mb.resolveMatrix({
                    "callback": function(){
//                        mb.dissolve();
                    }
                });
            }
        </script>
    <body>

        <div class="mysterybox" id="mysterybox"></div>


    </body>
</html>